<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımda</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    /* eses için eklenen css ler */
    .slogan {
      text-align: center;
      font-style: italic;
    }

    .afis {
      width: 100%;
    }

    body {
      padding-top: 6rem;
      padding-bottom: 3rem;
      color: #fafafa;
      background-color: rgb(9, 2, 2);
      font-family: "Poppins", sans-serif;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .navbar {
      font-size: 1.25rem;
    }

    .dropdown-item {
      color: #ffffff;
      font-size: 1.25rem;
    }

    .dropdown-menu {
      background-color: #343a40;
      border-radius: 0;
    }

    .carousel {
      margin-bottom: 4rem;
    }

    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    .featurette-divider {
      margin: 3rem;
    }

    .featurette-heading {
      padding: 0;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }

    .ilkler {
      font-size: 1.25rem;
    }

    .quote {
      text-align: center;
      font-style: italic;
    }

    @media (min-width: 40em) {

      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand active" href="hakkimda.html">Hakkımda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ilgi.html">İlgi Alanlarım</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="sehrim.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Şehrim
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="sehrim.html">Memleketim Eskişehir</a></li>
                <li><a class="dropdown-item" href="eses.html">Mirasımız Eskişehirspor</a></li>
              </ul>
            </li>
          </ul>

          <ul class="navbar-nav mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="giris.php">Giriş Yap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container">

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
          <p class="lead">Merhaba! Ben İrem Güzel. 22 yaşındayım. Kişisel websiteme hoş geldiniz. Sizlere biraz kendimi
            ve memleketimi tanıtacağım. Biraz da ilgi alanlarımdan bahsedeceğim. </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">İrem Güzel<br></h2>
          <p class="lead">8 Ocak 2002'de memleketim Eskişehir'de evin ilk çocuğu olarak dünyaya geldim.</p>
        </div>
        <div class="col-md-5">
          <img src="images/eses.jpeg" width="550" height="350">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Eğitim<br></h2>
          <p class="lead">
            8. sınıf ve liseyi TED Eskişehir Özel Anadolu Lisesinde okudum. Şimdi lisans eğitimime Sakarya
            Üniversitesinde devam etmekteyim. Uçsuz bucaksız bir alanda çalışıyor olmak, öğrendiklerimle ufkum açılırken
            öğreneceğim daha çok şey olması beni heyecanlandırıyor. Zor bir bölüm okuyor olsam da oldukça severek
            okuduğumu hiç tereddütsüz şekilde söyleyebilirim.
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/e26.jpg" width="550" height="350" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <h2 class="featurette-heading">İlgi Alanlarım<br></h2>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fotoğrafçılık<br></h2>
          <p class="lead">Fotoğraf çekmeyi çok seviyorum. Sanki o anı bir kapsül içine depolayabilmişim gibi
            hissettiriyor. Duyular ve hatıralarımız aracılığıyla zamanda yolculuğa açılan bir yol gibi geliyor. Unutmak
            istemeyeceğim kadar güzel anıları anımsamama yardımcı oluyor. İleride fotoğrafçılık alanında profesyonel
            şekilde kendimi eğitmek isterim.</p>
        </div>
        <div class="col-md-5">

          <img src="images/e1.jpg" width="550" height="350" alt="Eskişehirspor">

        </div>
      </div>

      <hr class="featurette-divider">

    </div>

    <div class="container">
      <div class="row featurette">
        <h2 class="slogan">"Üç puandır formandaki ter, sonuna kadar mücadele edin yeter!"</h2>
      </div>
    </div>

    <hr class="featurette-divider">

  </main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>
