<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İrem Güzel kişisel websitesi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    
    </style>
</head>
<body>
  <nav class="topnav">
    <a class="active" href="#home">Hakkımda</a>
    <a href="ozgecmis.html">Özgeçmiş</a>
    <a href="#contact">İlgi Alanlarım</a>
    <a href="#contact">Şehrim</a>
    <a href="#contact">Mirasımız Eskişehirspor</a>
    <div class="topnav-right">
      <a href="giris.html">Giriş Yap</a>
      <a href="#about">İletişim</a>
    </div>
  </nav>
  
  <div style="padding-left:16px">
    Content
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>